apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'RFX-Lambda-Server',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
    	url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile(
            // common
            'io.netty:netty-all:4.0.31.Final'
                        
            , 'com.typesafe.akka:akka-actor_2.11:2.3.14'
            , 'com.google.code.gson:gson:2.3.1'
            , 'log4j:log4j:1.2.17'          
            , 'org.apache.commons:commons-lang3:3.3.2'
            , 'commons-net:commons-net:3.3'
            , 'commons-io:commons-io:2.4'
            , 'redis.clients:jedis:2.7.3'
            , 'org.apache.httpcomponents:httpclient:4.5'
            , 'org.yaml:snakeyaml:1.14'
            , 'com.google.guava:guava:18.0'
          
          	// deps of Boilerpipe Text Extraction library
          	, 'net.htmlparser.jericho:jericho-html:3.3'
          	, 'xerces:xercesImpl:2.11.0'          	
          	, 'net.sourceforge.nekohtml:nekohtml:1.9.22'      
          	
          	//HTML parser
          	, 'org.jsoup:jsoup:1.8.3'          	   	
          	
			, fileTree(dir: 'lib', include: '**/*.jar')    
			
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
